# Base image
FROM node:23-alpine3.20 AS base

### Dependencies ###
FROM base AS deps
RUN apk add --no-cache libc6-compat git

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json ./
RUN npm install --frozen-lockfile --prefer-frozen-lockfile

# Install Prisma CLI globally to handle client generation
RUN npm install -g prisma
COPY prisma ./prisma

RUN npx prisma generate

# Builder
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM base AS runner
WORKDIR /app

# Set NODE_ENV to production
ENV NODE_ENV production

# Set correct permissions for nodejs user and don't run as root
# RUN addgroup nodejs
# RUN adduser -SDH nodejs
# RUN mkdir dist
# RUN chown nodejs:nodejs dist

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

COPY package.json package-lock.json ./

# USER nodejs


# Expose the port for development
EXPOSE 8000
ENV PORT 8000
ENV HOSTNAME "0.0.0.0"

# Start the application in development mode
CMD ["npm", "run", "prod"]
